==21215== Memcheck, a memory error detector
==21215== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==21215== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==21215== Command: stdbuf -oL valgrind --leak-check=summary --show-reachable=yes --error-exitcode=11 ../smake
==21215== 
==21215== Memcheck, a memory error detector
==21215== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==21215== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==21215== Command: ../smake
==21215== 
==21215== Conditional jump or move depends on uninitialised value(s)
==21215==    at 0x40132C: AddNodeDepAct (linkedlist.c:46)
==21215==    by 0x400D4F: BuildDep (functions.c:100)
==21215==    by 0x400C4C: BuildRules (functions.c:59)
==21215==    by 0x400A49: main (smake.c:26)
==21215== 
==21215== Conditional jump or move depends on uninitialised value(s)
==21215==    at 0x400B50: BuildRules (functions.c:38)
==21215==    by 0x400A49: main (smake.c:26)
==21215== 
==21215== Use of uninitialised value of size 8
==21215==    at 0x401326: AddNodeDepAct (linkedlist.c:46)
==21215==    by 0x400B87: BuildRules (functions.c:43)
==21215==    by 0x400A49: main (smake.c:26)
==21215== 
==21215== Use of uninitialised value of size 8
==21215==    at 0x401336: AddNodeDepAct (linkedlist.c:47)
==21215==    by 0x400B87: BuildRules (functions.c:43)
==21215==    by 0x400A49: main (smake.c:26)
==21215== 
==21215== Use of uninitialised value of size 8
==21215==    at 0x401341: AddNodeDepAct (linkedlist.c:48)
==21215==    by 0x400B87: BuildRules (functions.c:43)
==21215==    by 0x400A49: main (smake.c:26)
==21215== 
==21215== Conditional jump or move depends on uninitialised value(s)
==21215==    at 0x400B50: BuildRules (functions.c:38)
==21215==    by 0x400A49: main (smake.c:26)
==21215== 
==21215== Use of uninitialised value of size 8
==21215==    at 0x401326: AddNodeDepAct (linkedlist.c:46)
==21215==    by 0x400B87: BuildRules (functions.c:43)
==21215==    by 0x400A49: main (smake.c:26)
==21215== 
==21215== Use of uninitialised value of size 8
==21215==    at 0x40134B: AddNodeDepAct (linkedlist.c:51)
==21215==    by 0x400B87: BuildRules (functions.c:43)
==21215==    by 0x400A49: main (smake.c:26)
==21215== 
==21215== Use of uninitialised value of size 8
==21215==    at 0x401367: AddNodeDepAct (linkedlist.c:53)
==21215==    by 0x400B87: BuildRules (functions.c:43)
==21215==    by 0x400A49: main (smake.c:26)
==21215== 
==21215== Conditional jump or move depends on uninitialised value(s)
==21215==    at 0x401383: AddNodeRule (linkedlist.c:59)
==21215==    by 0x400BC1: BuildRules (functions.c:48)
==21215==    by 0x400A49: main (smake.c:26)
==21215== 
==21215== Conditional jump or move depends on uninitialised value(s)
==21215==    at 0x40132C: AddNodeDepAct (linkedlist.c:46)
==21215==    by 0x400B87: BuildRules (functions.c:43)
==21215==    by 0x400A49: main (smake.c:26)
==21215== 
==21215== Conditional jump or move depends on uninitialised value(s)
==21215==    at 0x400ED0: ProcessRule (functions.c:150)
==21215==    by 0x400FB3: ProcessDep (functions.c:186)
==21215==    by 0x400E2C: ProcessRule (functions.c:142)
==21215==    by 0x400B02: main (smake.c:41)
==21215== 
gcc -c main.c
echo "main built"
main built
gcc -c other.c
echo "other built"
other built
==21215== Conditional jump or move depends on uninitialised value(s)
==21215==    at 0x400F9F: ProcessDep (functions.c:182)
==21215==    by 0x400E2C: ProcessRule (functions.c:142)
==21215==    by 0x400B02: main (smake.c:41)
==21215== 
echo "Echo"
Echo
==21215== Use of uninitialised value of size 8
==21215==    at 0x40104D: ExecuteActions (functions.c:217)
==21215==    by 0x400F5B: ProcessRule (functions.c:165)
==21215==    by 0x400B02: main (smake.c:41)
==21215== 
gcc -o main main.o other.o
echo "Done!"
Done!
==21215== Invalid read of size 4
==21215==    at 0x53F6810: ???
==21215==    by 0x4B: ???
==21215==    by 0xFFF0001D7: ???
==21215==    by 0xFFFFFFFF: ???
==21215==    by 0x4009EC: ??? (in /home/grader-jp/357/graded/357-asgn3/cmosquer/smake)
==21215==  Address 0x53f78ff is 63 bytes inside a block of size 144 free'd
==21215==    at 0x4C28CDD: free (vg_replace_malloc.c:530)
==21215==    by 0x400F67: ProcessRule (functions.c:168)
==21215==    by 0x400B02: main (smake.c:41)
==21215==  Block was alloc'd at
==21215==    at 0x4C27BE3: malloc (vg_replace_malloc.c:299)
==21215==    by 0x400DF2: ProcessRule (functions.c:136)
==21215==    by 0x400B02: main (smake.c:41)
==21215== 
==21215== Invalid read of size 1
==21215==    at 0x53F6814: ???
==21215==    by 0x4B: ???
==21215==    by 0xFFF0001D7: ???
==21215==    by 0xFFFFFFFF: ???
==21215==    by 0x4009EC: ??? (in /home/grader-jp/357/graded/357-asgn3/cmosquer/smake)
==21215==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==21215== 
==21215== 
==21215== Process terminating with default action of signal 11 (SIGSEGV)
==21215==  Access not within mapped region at address 0x0
==21215==    at 0x53F6814: ???
==21215==    by 0x4B: ???
==21215==    by 0xFFF0001D7: ???
==21215==    by 0xFFFFFFFF: ???
==21215==    by 0x4009EC: ??? (in /home/grader-jp/357/graded/357-asgn3/cmosquer/smake)
==21215==  If you believe this happened as a result of a stack
==21215==  overflow in your program's main thread (unlikely but
==21215==  possible), you can try to increase the size of the
==21215==  main thread stack using the --main-stacksize= flag.
==21215==  The main thread stack size used in this run was 8388608.
==21215== 
==21215== HEAP SUMMARY:
==21215==     in use at exit: 679 bytes in 44 blocks
==21215==   total heap usage: 79 allocs, 35 frees, 2,833 bytes allocated
==21215== 
==21215== LEAK SUMMARY:
==21215==    definitely lost: 5 bytes in 5 blocks
==21215==    indirectly lost: 0 bytes in 0 blocks
==21215==      possibly lost: 125 bytes in 7 blocks
==21215==    still reachable: 549 bytes in 32 blocks
==21215==         suppressed: 0 bytes in 0 blocks
==21215== Rerun with --leak-check=full to see details of leaked memory
==21215== 
==21215== For counts of detected and suppressed errors, rerun with: -v
==21215== Use --track-origins=yes to see where uninitialised values come from
==21215== ERROR SUMMARY: 23 errors from 16 contexts (suppressed: 0 from 0)
